<!doctype html>
<!--Prática. Implemente uma página HTML que contenha uma galeria de seus filmes

favoritos. Cada imagem deve estar armazenada localmente junto da página, e

incorporará um link da página da Wikipedia referente a cada filme. Sua galeria

deverá ter pelo menos seis filmes.
-->
<html>
    <head>
       <title>Meus Filmes</title>
    </head>
    <body>
       <p><h1><strong>Biblioteca de Filmes by Erick</strong></h1></p>
       <h1><strong> ------------------------------------------------------------------------------------------------------------------------</strong></h1>
        <section>
            <img src="./fotos/img html2.png" />
            <p>
               <h1> <a href="https://pt.wikipedia.org/wiki/Interstellar">Interestelar</a> </h1>
            </p>
        </section>
<h1><strong>------------------------------------------------------------------------------------------------------------------------</strong></h1>
         <section>
            <img src="./fotos/4.jpeg" />
            <p>
               <h1> <a href="https://pt.wikipedia.org/wiki/The_Hunger_Games_(filme)">Jogos Vorazes</a> </h1>
            </p>
        </section>
<h1><strong> ------------------------------------------------------------------------------------------------------------------------</strong></h1>
         <section>
            <img src="./fotos/5.jpeg" />
            <p>
               <h1> <a href="https://pt.wikipedia.org/wiki/How_to_Train_Your_Dragon_(filme_de_2025)">Como Treinar seu Dragão</a> </h1>
            </p>
        </section>
<h1><strong>------------------------------------------------------------------------------------------------------------------------</strong></h1>
         <section>
            <img src="./fotos/3.jpeg" />
            <p>
               <h1> <a href="https://pt.wikipedia.org/wiki/Harry_Potter_e_a_Pedra_Filosofal_(filme)">Harry Potter</a> </h1>
            </p>
        </section>
<h1><strong> ------------------------------------------------------------------------------------------------------------------------</strong></h1>
         <section>
            <img src="./fotos/2.jpeg" />
            <p>
               <h1> <a href="https://pt.wikipedia.org/wiki/Capitão_América:_O_Primeiro_Vingador">Capitão América</a> </h1>
            </p>
        </section>
<h1><strong> ------------------------------------------------------------------------------------------------------------------------</strong></h1>
         <section>
            <img src="./fotos/1.jpeg" />
            <p>
               <h1> <a href="https://pt.wikipedia.org/wiki/The_Chronicles_of_Narnia">As Crônicas de Nárnia</a> </h1>
            </p>
        </section>
        <h1><strong> ------------------------------------------------------------------------------------------------------------------------</strong></h1>
        <p><h1><em>Obrigado por ter visto até o fim!</em></h1></p>
    </body>
</html>