<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="trabalhocss.css">
    <title>Currículo - Erick F. Costa</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#apresentacao">Apresentação</a></li>
            <li><a href="#educacao">Formação Acadêmica</a></li>
            <li><a href="#certificacoes">Certificações</a></li>
            <li><a href="#experiencia">Experiência Profissional</a></li>
            <li><a href="#habilidades">Habilidades Técnicas</a></li>
            <li><a href="#redes">Redes Sociais</a></li>
        </ul>
    </nav>

    <div id="apresentacao">
        <div id="perfil">
            <h1><strong>Erick Faria Costa</strong></h1>
            <img src="imgs/img profile.jpeg" alt="Foto de Perfil" width="200">
        </div>

        <div id="contato">
            <h5><strong>Email:</strong> <em>erickcosta82796@gmail.com</em></h5>
            <h5><strong>Localização:</strong> Bom Despacho - MG</h5>
        </div>

        <div id="sobre">
            <p>
                Meu nome é <strong>Erick Faria Costa</strong>, tenho <strong>15 anos</strong>, nascido em <strong>7 de março de 2010</strong>, e atualmente estou cursando
                o <strong>1º ano do Ensino Médio</strong>. Sou uma pessoa extremamente <em>determinada, disciplinada e focada</em> em desenvolvimento
                pessoal e acadêmico. Tenho como objetivo me preparar e ingressar em uma das instituições de formação
                militar de excelência do Brasil, como o 
                <a href="https://pt.wikipedia.org/wiki/Instituto_Tecnol%C3%B3gico_de_Aeron%C3%A1utica" target="_blank" rel="noopener noreferrer">
                    <abbr title="Instituto Tecnológico de Aeronáutica">ITA</abbr>
                </a>,
                <a href="https://pt.wikipedia.org/wiki/Escola_Preparat%C3%B3ria_de_Cadetes_do_Ex%C3%A9rcito" target="_blank" rel="noopener noreferrer">
                    <abbr title="Escola Preparatória de Cadetes do Exército">EsPCEx</abbr>
                </a>,
                <a href="https://pt.wikipedia.org/wiki/Academia_da_For%C3%A7a_A%C3%A9rea" target="_blank" rel="noopener noreferrer">
                    <abbr title="Academia da Força Aérea">AFA</abbr>
                </a> 
                ou 
                <a href="https://pt.wikipedia.org/wiki/Escola_de_Forma%C3%A7%C3%A3o_de_Oficiais_da_Marinha_Mercante" target="_blank" rel="noopener noreferrer">
                    <abbr title="Escola de Formação de Oficiais da Marinha Mercante">EFOMM</abbr>
                </a>.
            </p>
            <p>
                Busco constantemente aprimorar meus conhecimentos nas áreas de <em>exatas, raciocínio lógico e desenvolvimento
                físico</em>, fundamentais para alcançar meus objetivos. Prezo pela <strong>disciplina, responsabilidade e
                comprometimento</strong> em tudo o que faço, sempre mantendo o foco em <em>crescimento, superação de desafios e construção de uma
                carreira sólida e honrada no meio militar</em>.
            </p>
        </div>
    </div>

    <div id="educacao">
        <h1>Formação Acadêmica</h1>

        <section id="ctpm">
            <h2>Colégio Tiradentes da Polícia Militar de Minas Gerais</h2>
            <p><strong>Curso:</strong> Ensino Médio</p>
            <p><strong>Status:</strong> <em>Cursando 1º ano</em> (previsão de conclusão em <strong>2027</strong>)</p>
            <p><strong>Observação:</strong> Estudo na instituição desde o <strong>6º ano</strong>, desenvolvendo minha formação acadêmica
                e pessoal.</p>
        </section>

        <section id="praxedes">
            <h2>Escola Municipal Coronel Praxedes</h2>
            <p><strong>Curso:</strong> Ensino Fundamental</p>
            <p><strong>Status:</strong> <em>Concluído</em> (do <strong>1º ao 5º ano</strong>)</p>
            <p><strong>Observação:</strong> Onde construí minha <em>base educacional</em>.</p>
        </section>

        <section id="milenium">
            <h2>Colégio Milênio</h2>
            <p><strong>Curso:</strong> Ensino Fundamental</p>
            <p><strong>Status:</strong> Frequentei por <strong>2 meses</strong> no <strong>6º ano</strong></p>
            <p><strong>Observação:</strong> Antes de ingressar no Colégio Tiradentes.</p>
        </section>

        <section id="more">
            <h2>Atividades Complementares</h2>
            <p>Participo do projeto <strong>“Crescendo com Música”</strong>, no qual faço aulas de
                <strong><em>violoncelo</em></strong>. Essa atividade reforça <em>disciplina, concentração e resiliência</em>,
                valores essenciais para minha formação e alinhados com meus objetivos de carreira militar.
            </p>
        </section>
    </div>

    <div id="certificacoes">
        <h1>Certificações</h1>

        <div id="duolingo">
            <h2><strong>Duolingo English Test (DET)</strong></h2>
            <p><strong>Carga horária:</strong> <em>Autodeclaração de proficiência</em></p>
            <p><strong>Ano de realização:</strong> 2025</p>
            <a href="https://certs.duolingo.com/kmvzlvs403doa0kx" target="_blank" rel="noopener noreferrer">Clique para ver o certificado</a>
        </div>
    </div>

    <div id="experiencia">
        <h1>Experiência Profissional</h1>
        <p><em>No momento, ainda não possuo experiências profissionais formais.</em> Estou focado no meu <strong>desenvolvimento
            acadêmico e pessoal</strong>, buscando me preparar para futuros desafios e oportunidades no mercado de trabalho e,
            especialmente, para minha <strong>carreira militar</strong>.</p>
    </div>

    <div id="habilidades">
        <h1>Habilidades Técnicas</h1>
        <ul>
            <li><strong>Campeão Nacional de Karatê</strong> 5 vezes – Faixa Roxa</li>
            <li>Convocado para o <strong>Mundial de Karatê</strong> na <em>Suécia</em></li>
            <li>Habilidades em <strong>disciplina, foco, resiliência e trabalho sob pressão</strong></li>
            <li><em>Raciocínio lógico</em> aplicado</li>
            <li>Conhecimentos em <abbr title="Linguagem de programação visual">Scratch</abbr></li>
            <li>Participação em <em>projetos de desenvolvimento</em> pessoal e acadêmico</li>
            <li>Conhecimentos básicos em <strong>HTML</strong> e <strong>CSS</strong></li>
            <li>
                Domínio do 
                <a href="https://pt.wikipedia.org/wiki/Microsoft_Office" target="_blank" rel="noopener noreferrer">
                    <abbr title="Pacote de ferramentas da Microsoft">Pacote Office</abbr>
                </a> (Word, PowerPoint, Excel)
            </li>
            <li><strong>Disciplina</strong> em organização de estudos e <strong>gestão do tempo</strong></li>
            <li><strong>Facilidade com matemática</strong> e raciocínio lógico</li>
            <li>Conhecimento em plataformas de estudo online (<em>Duolingo, YouTube, Khan Academy, etc.</em>)</li>
            <li>Manuseio básico de <em>Google Docs, Google Drive</em> e ferramentas digitais</li>
            <li>Habilidades musicais (<strong>Violoncelo</strong> – Projeto Crescendo com Música)</li>
            <li><em>Facilidade de aprendizado</em> em tecnologia e informática</li>
        </ul>
    </div>

    <footer id="redes">
        <h2>Redes Sociais</h2>
        <ul>
            <li><a href="https://www.instagram.com/erickf_costta/" target="_blank" rel="noopener noreferrer">Instagram</a></li>
            <li><a href="https://github.com/Erickcostt" target="_blank" rel="noopener noreferrer">GitHub</a></li>
        </ul>
        <p>© <strong>Erick Faria Costa</strong> - Última atualização: <strong>2025</strong></p>
    </footer>
</body>

</html>
